/* Generated by Font Squirrel (http://www.fontsquirrel.com) */

/*
 * Montserrat
================================================================================ */

@font-face {
   font-family: 'montserrat-regular';
   src: url('../fonts/montserrat/montserrat-regular-webfont.eot');
   src: url('../fonts/montserrat/montserrat-regular-webfontd41d.eot?#iefix') format('embedded-opentype'),
        url('../fonts/montserrat/montserrat-regular-webfont.woff') format('woff'),
        url('../fonts/montserrat/montserrat-regular-webfont.ttf') format('truetype'),
        url('../fonts/montserrat/montserrat-regular-webfont.svg#montserratregular') format('svg');
   font-weight: normal;
   font-style: normal;
}
@font-face {
   font-family: 'montserrat-bold';
   src: url('../fonts/montserrat/montserrat-bold-webfont.eot');
   src: url('../fonts/montserrat/montserrat-bold-webfontd41d.eot?#iefix') format('embedded-opentype'),
        url('../fonts/montserrat/montserrat-bold-webfont.woff') format('woff'),
        url('../fonts/montserrat/montserrat-bold-webfont.ttf') format('truetype'),
        url('../fonts/montserrat/montserrat-bold-webfont.svg#montserratbold') format('svg');
   font-weight: normal;
   font-style: normal;
}

